# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtd2Fob28tMC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
#mongodb+srv://greatstack:<db_password>@cluster0.1w3mdkc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_SECRET_KEY=sk_test_7F00dsybQ1sTuQgupqkLGKO4sHJgqBK2iZCFyKJm34
MONGODB_URI='mongodb+srv://greatstack:<greatstack123>@cluster0.1w3mdkc.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-78c756c2aecdb8f4d7bd5ba8b102a89979e47366ca1c0aeb014c6adc8b5d4b1e'
INNGEST_EVENT_KEY='f8HajPrqInr7bfrwbSgIkP7hQNOGzz_xj1azihM3VCU6QZuUiM1JCYUvaRfLe9pE4JD8ejDX05r1KqLJJHs1-w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
